<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- seo meta -->
    <link rel="shortcut icon" type="image/x-icon" href="./assets/images/fabicon.jpg.png">

    <meta name="robots" content="index, follow">
    <!-- <meta http-equiv="refresh" content="5"> -->

    <meta name="logo" content="./assets/images/navbar image/logo.png.png">
    <meta name="Classification" content="Website">
    <meta name="identifier-URL" content="http://127.0.0.1:5501/index.html">
    <meta name="directory" content="submission">
    <meta name="category" content="Internet">
    <meta name="coverage" content="Worldwide">
    <meta name="distribution" content="Global">
    <meta name="rating" content="General">
    <meta name="target" content="all">
    <meta name="HandheldFriendly" content="True">
    <meta name="author" content="">
    <meta name="developer" content="">
    <meta name="developer-email" content="">
    <meta name="developer-company" content="">
    <meta name="copyright" content="http://127.0.0.1:5501/index.html">
    <meta name="price" content="Call for price - ">

    <meta name="keywords" content="fortfolio website,responsive website ">
    <meta name="description" content="this is a lawer porfolio">

    <meta property="og:title" content="Lawer Portfolio" />
    <meta property="og:site_name" content="" />
    <meta property="og:description" content="" />
    <meta property="og:type" content="Website" />
    <meta property="og:url" content="http://127.0.0.1:5501/index.html" />
    <meta property="og:image" content="http://127.0.0.1:5501/index.htm" />
    <meta property="og:image:width" content="400" />
    <meta property="og:image:height" content="400" />

    <meta name="twitter:title" content="Lawer PortfolioT">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="http://127.0.0.1:5501/index.htm">
    <meta name="twitter:card" content="summary_large_image">
    <link rel="fabicon" type="image/png" sizes="16x16" href="https://www.facebook.com/Mizanur Rahman/">


    <title>ecommerce</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/fonts/google_icons.css">
    <link rel="stylesheet" href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css/> <link
        rel="stylesheet" href="./assets/styles/app.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <div class="container">
            <div class="header_body">
                <div class="logo">
                    <img src="./assets/images/navbar image/logo.png.png" alt="portfolio-logo">
                </div>
                <div class="right_content">
                    <nav class="nav">
                        <ul id="nav_list">
                            <li class="close_nav">
                                <a href="#" onclick="event.preventDefault();nav_list.classList.remove('active');">
                                    <span class="material-symbols-outlined fill">
                                        close
                                    </span>
                                </a>
                            </li>
                            <li><a class="#">HOME</a></li>
                            <li><a class="#">ABOUT</a></li>
                            <li><a class="#">SEVICES</a></li>
                            <li><a class="#">GALLARY</a></li>
                            <li><a class="#">CONTACT</a></li>
                        </ul>
                    </nav>
                    <div class="extra_links">
                        <div class="search">
                            <a href="#" onclick="event.preventDefault();">
                                <span class="material-symbols-outlined fill">
                                    search
                                </span>
                            </a>
                        </div>
                        <div class="nav_control">
                            <a href="#" onclick="event.preventDefault(); nav_list.classList.add('active');">
                                <span class="material-symbols-outlined fill">
                                    format_align_right
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- banner_part_started -->
    <main>
        <section id="banner">
            <div class="container">
                <div class="banner_content">
                    <div class="banner_ditails">
                        <div class="top">
                            <h1>
                                Your Solution Legal Consultacy
                            </h1>
                            <p>We are here to help you take care of your legality with the best service especially for
                                you.
                            </p>
                            <a href="#" class="contact_button">GET STARTED</a>
                        </div>
                        <div class="bottom">
                            <p>
                                Trusted by 10+ companies in indonesia
                            </p>
                            <div class="sponsor_list">

                                <a href="#">
                                    <img src="./assets/images/banner part images/Airbnb Logo.png" alt="Airbnb-Logo">
                                </a>
                                <a href="#">
                                    <img src="./assets/images/banner part images/Google Logo.png" alt="Google-Logo">
                                </a>
                                <a href="#">
                                    <img src="./assets/images/banner part images/Microsoft Logo (1).png" alt="Microsoft-Logo">
                                </a>
                                <a href="#">
                                    <img src="./assets/images/banner part images/Hubspot Logo.png" alt="Hubspot-Logo">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="banner_image">
                        <div class="img">
                            <img src="./assets/images/banner part images/banner.pnj.png" alt="banner-images">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- banner_part_end -->
        <!-- service_part_start -->
        <main></main>
        <section id="our_features">
            <div class="container">
                <div class="our_features_body">
                    <div class="features_description">
                        <div class="common_heading center">
                            <h2>Why do we help with legalization?</h2>
                            <p>We are here for UMKM in Indonesia to carry out the legalization process, which is
                                sometimes
                                complicated.</p>
                        </div>
                    </div>
                    <div class="featuree_list">
                        <div class="featuree_item">
                            <div class="icon">
                                <img src="./assets/images/our_ feature parts images/Circle Layer.svg" alt="Circle-Layer">
                            </div>
                            <h3>Enviromental Law</h3>
                            <p>Environmental legal issues might occur since the planned business activities are designed
                            </p>
                        </div>
                        <div class="featuree_item">
                            <div class="icon">
                                <img src="./assets/images/our_ feature parts images/Bag.svg" alt="Bag-images">
                            </div>
                            <h3>Corporate and Commercial </h3>
                            <p>We provide a complete range of services for the continuity of your business activities.
                            </p>
                        </div>
                        <div class="featuree_item">
                            <div class="icon">
                                <img src="./assets/images/our_ feature parts images/Rocket.svg" alt="Rocket-images">
                            </div>
                            <h3>Information and Technology</h3>
                            <p>IT not followed by the existing regulation which might cause legal uncertainty and
                                business
                                uncertainty.</p>
                        </div>
                        <div class="featuree_item">
                            <div class="icon">
                                <img src="./assets/images/our_ feature parts images/User Arrows.svg" alt="Arrows-images">
                            </div>
                            <h3>Other Services</h3>
                            <p>In dealing with disruptive economic and legal challenge, our firm also provide various
                                legal
                                services.</p>
                        </div>
                    </div>
        </section>
        <!-- our_features_end -->
        <!-- counter_part_start -->
        <section id="counter">
            <div class="container">
                <div class="counter_content">
                    <div class="common_heading center white">
                        <h2>
                            Some count that matters
                        </h2>
                        <p>
                            Our achievement in the journey depicted in numbers
                        </p>
                    </div>
                    <div class="container_items">
                        <div class="item">
                            <h3>
                                30
                            </h3>
                            <p>
                                Clients
                            </p>
                        </div>
                        <div class="item item2">
                            <h3>
                                300+
                            </h3>
                            <p>
                                Taken business legalities
                            </p>
                        </div>
                        <div class="item">
                            <h3>
                                8
                            </h3>
                            <p>
                                Years of Journey
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- counter_part_end -->
        <!-- testimonials_part_start -->
        <section id="testimonials">
            <div class="container">
                <div class="testimonial_content">
                    <div class="common_heading right">
                        <h2>Clients Testimonial</h2>
                    </div>
                    <div class="testimonials_part">
                        <div class="testimonials_item">
                            <div class="Anya_Tailor_Joys_ditails">
                                <h4>Incredible Experience</h4>
                                <p>We had an incredible experience working with Landify and were impressed they made
                                    such a
                                    big difference in only three weeks. Our team is so grateful for the wonderful
                                    improvements they made and their ability to get familiar with the concept so
                                    quickly.
                                </p>
                                <div class="arrow_part">
                                </div>
                            </div>
                            <div class="about">
                                <div class="img">
                                    <img src="./assets/images/Anya Tailor Joy/Photo.svg" alt="Anya Tailor Joy images">
                                </div>
                                <div class="introduction">
                                    <h4>Anya Tailor Joy</h4>
                                    <p>CEO, SF Industires</p>
                                </div>
                            </div>
                        </div>
                        <div class="testimonials_item">
                            <div class="Anya_Tailor_Joys_ditails">
                                <h4>Dependable, Responsive, Professional Partner</h4>
                                <p>Fermin Apps has collaborated with Landify team for several projects such as Photo
                                    Sharing
                                    Apps and Custom Social Networking Apps. The experience has been pleasant,
                                    professional
                                    and exceeding our expectations.
                                </p>
                                <div class="arrow_part">
                                </div>
                            </div>
                            <div class="about">
                                <div class="img">
                                    <img src="./assets/images/Anya Tailor Joy/Photo.svg" alt="Anya Tailor Joy images">
                                </div>
                                <div class="introduction">
                                    <h4>Anya Tailor Joy</h4>
                                    <p>CEO, SF Industires</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="Complex_Questions">
            <div class="container">
                <div class="Complex_Questions_content">
                    <div class="left">
                        <div class="common_heading left">
                            <h2>Complex Questions?</h2>
                            <p>Request for a personalized budget for your legal problem. We will send you a coupe
                                options in
                                24 hours. You can have free consult , if a our first customer</p>
                        </div>
                        <div class="action_btns">
                            <a href="#" class="action_btn">
                                <div class="icon">
                                    <span class="material-symbols-outlined fill">
                                        call
                                    </span>
                                </div>
                                <div class="text">
                                    cell now
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="right">
                        <div class="img">
                            <img src="./assets/images/Complex_question/service_img.png" alt="Complex_question images">
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <section id="top_footer">
            <div class="container">
                <div class="top_footer_content">
                    <div class="logo">
                        <div class="images">
                            <img src="./assets/images/footer_images/footer-image.png" alt="footer-image">
                        </div>
                    </div>
                    <div class="footer_link">
                        <h4 class="link_list_heading">
                            Product
                        </h4>
                        <ul class="link_list">
                            <li><a href="">Overview</a></li>
                            <li><a href="">Overview</a></li>
                            <li><a href="">Overview</a></li>
                            <li><a href="">Overview</a></li>
                            <li><a href="">Overview</a></li>
                        </ul>
                    </div>
                    <div class="footer_link">
                        <h4 class="link_list_heading">
                            Product
                        </h4>
                        <ul class="link_list">
                            <li><a href="">Overview</a></li>
                            <li><a href="">Overview</a></li>
                            <li><a href="">Overview</a></li>
                            <li><a href="">Overview</a></li>
                            <li><a href="">Overview</a></li>
                        </ul>
                    </div>
                    <div class="footer_link">
                        <h4 class="link_list_heading">
                            Product
                        </h4>
                        <ul class="link_list">
                            <li><a href="">Overview</a></li>
                            <li><a href="">Overview</a></li>
                            <li><a href="">Overview</a></li>
                            <li><a href="">Overview</a></li>
                            <li><a href="">Overview</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section id="bottom_footer">
            <div class="container">
                <div class="bottom_footer_content">
                    <div class="left">
                        <p>
                            &copy; 2021 Lawliet. All rights reserved
                        </p>
                    </div>
                    <div class="right">
                        <ul class="social_links">
                            <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-whatsapp"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </footer>
</body>

</html>